use('cinema');
db.movies.drop();
db.movies.insertMany([
  {
    title: "Batman",
    category: [
      "action",
      "adventure"
    ],
    imdbRating: 7.7,
    budget: 35,
    ratings: [ 85, 100, 102, 105 ],
    description: "The Dark Knight of Gotham City begins his war on crime with his first major enemy being Jack Napier, a criminal who becomes the clownishly homicidal Joker."
  },
  {
    title: "Godzilla",
    category: [
      "action",
      "adventure",
      "sci-fi"
    ],
    imdbRating: 6.6,
    budget: 10,
    ratings: [ 78, 52, 95, 102 ],
    description: "The world is beset by the appearance of monstrous creatures, but one of them may be the only one who can save humanity."
  },
  {
    title: "Home Alone",
    category: [
      "family",
      "comedy"
    ],
    imdbRating: 7.4,
    ratings: [ 200, 99, 65 ],
    description: "An eight-year-old troublemaker must protect his house from a pair of burglars when he is accidentally left home alone by his family during Christmas vacation."
  },
  {
    title: "Matrix",
    category: [
      "sci-fi",
      "action"
    ],
    imdbRating: 8.7,
    budget: 15,
    ratings: [ 77, 92, 150, 180 ],
    description: "When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence."
  },
  {
    title: "Pulp Fiction",
    category: [
      "crime",
      "drama"
    ],
    imdbRating: 8.9,
    budget: 8,
    ratings: [ 110, 84, 95, 90 ],
    description: "The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption."
  }
]);

// Exercício 1

db.movies.find({ category: { $all: ['action', 'adventure']}})

// Exercício 2

db.movies.find(
  {
    category: { 
      $all: ['action', 'adventure']
      },
    imdbRating: { $gt: 7 }
    }
  )

  // Exercício 3

  db.movies.find({
    ratings:{ $elemMatch: { $gt: 103 }}
  }, {
    title: 1, ratings: 1, _id: 0

  })

  // Exercício 4 

  db.movies.find({
    ratings:{ $elemMatch: { $gt: 100, $lt: 105 }}
  }, {
    title: 1, ratings: 1, _id: 0

  })

  // Exercício 5 

  db.movies.find({
    ratings:{ $elemMatch: { $gt: 64, $lt: 105, $mod: [9, 0] }}
  }, {
    title: 1, ratings: 1, _id: 0

  })

  // Exercício 6

  db.movies.find({
    ratings:{ $elemMatch: { $gt: 103 }},
    category: { $all: ["adventure"] }
  }, {
    title: 1, ratings: 1, category: 1, _id: 0

  })

  // Exercício 7

  db.movies.find({
    category: { $size: 2 }    
    }, {
      title: 1, _id: 0
  })

  // Exercício 8

  db.movies.find({
    ratings: { $size: 4 }    
    }, {
      title: 1, _id: 0
  })

  // Exercício 9

  db.movies.find(
  {
    budget: { $mod: [5, 0] },
    category: { $size: 2 }
    }
  )

  // Exercício 10

  db.movies.find({
    $or: [ {
       category: { $all: ["sci-fi"] } ,
    }, {
      ratings: { $gt: 199 }
    }]
  }, {
    _id: 0, title: 1, ratings: 1, category: 1
  })