<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
            
        }             
        
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
            
            
            
        }
        ul {
            color: darkgreen
        }
        .p-and-ul {
            background-color: darkkhaki;
        }
        p {
            font-style: oblique;
            font-size: 3em;
            font-weight:600;
            line-height: 50px;
            
                      
            
        }
        
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p-and-ul">Qual é a sua cor favorita?</p>
    <ul class="p-and-ul">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>