use('filters-operators-exercicios')

// Exercício 2

db.superheroes.find({
  'aspects.height': { $lt: 180 },
});

// Exercício 3

db.superheroes.countDocuments({
  'aspects.height': { $lt: 180 },
});

// Exercício 4

db.superheroes.findOne({
  'aspects.height': { $gte: 200 },
});

// Exercício 6

db.superheroes.countDocuments({
  'aspects.height': { $gte: 200 },
});

// Exercício 7

db.superheroes.find({
  'aspects.eyeColor': { $eq: 'green' },
});

// Exercício 8

db.superheroes.countDocuments({
  'aspects.eyeColor': { $eq: 'blue' },
});

// Exercício 9

db.superheroes.find({
  'aspects.hairColor': {
    $in: [ 'black', 'No Hair']
  }
});

// Exercício 10

db.superheroes.countDocuments({
  'aspects.hairColor': {
    $in: [ 'black', 'No Hair']
  }
});

// Exercício 11

db.superheroes.countDocuments({
  'aspects.hairColor': {
    $nin: [ 'black', 'No Hair']
  }
});

// Exercício 12

db.superheroes.countDocuments({
  'aspects.height': {$not: { $gt: 180}}
})

// Exercício 19

db.superheroes.deleteMany({
  'publisher': 'George Lucas'
})
