use('sample')
// Exercício 1
db.bios.find({ _id: 8 });

// Exercício 2
db.bios.find({ _id: 8 }, { name: 1});

// Exercício 3
db.bios.find({ _id: 8 }, { name: 1, birth: 1, _id: 0});

// Exercício 4
db.bios.find({ "name.first": 'John' }).pretty();

// Exercício 5
db.bios.find().limit(3).pretty();

// Exercício 6
db.bios.find().skip(5).limit(2).pretty();

// Exercício 7

db.books.countDocuments();

// Exercício 8

db.books.countDocuments({ status: "PUBLISH"});

// Exercício 9

db.books.find({}, { title: 1, isbn: 1, pageCount: 1, _id: 0}).limit(3);