use('sample')

// db.movies.insertMany([
//   {
//   "title": "Batman",
//   "category": [ "action", "adventure" ],
//   "imdbRating": 7.6,
//   "budget": 35
// },
// {
//   "title": "Godzilla",
//   "category": [ "action", "adventure", "sci-fi" ],
//   "imdbRating": 6.6
// },
// {
//   "title": "Home Alone",
//   "category": [ "family", "comedy" ],
//   "imdbRating": 7.4
// }
// ])

// Exercício 1

db.movies.updateOne(
  { title: 'Batman'},
  { $set: { imdbRating: 7.7} }
)

// Exercício 2
db.movies.updateOne(
  { title: 'Godzilla'},
  { $set: { budget: 1} }
)

// Exercício 3
db.movies.updateOne(
  { title: 'Home Alone'},
  { $set: { budget: 15, imdbRating: 5.5} }
)

// Exercício 4
db.movies.updateOne(
  { title: 'Batman'},
  { $inc: { imdbRating: 2} }
)
db.movies.find()